<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>SQL Injection</title> 
<meta name="description" content=""> 
<link href="http://twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet">
<style type="text/css">
body{
    margin: 50px;
}

form {width:300px;
    margin: 20px auto; 
    outline: none;
}

input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    border:1px solid #ccc;
    font-size:20px;width:300px;
    min-height:35px;
    display:block;
    margin-bottom:15px;
    margin-top:15px;
    outline: none;
    border-radius:5px;}

input[type=submit] {
    background:#066923;
    padding:10px;
    margin-top:20px;
    color: #fff;
    display: inline-block;
   }

input[type=submit]:hover{
    color:#066923;
    background-color: #fff;
}
</style>
</head>
<body>
<form action="auth.php" method="POST">
    <label>UserID:</label>
    <input type="text" id="uid" name="uid" placeholder="" required>
    <label>Password:</label>
    <input type="password" id="passid" name="passid" required>
    <input type="submit" value="Login" />
</form>
</body>
</html>
